m ⁴ Nom-,sm

8. Ultro .· without being urged.

5. Saucius-...spectus adnuntiante—Ille. ‚...-loo Euxim

6. Movet ama .· metaphoriedly; ⁴ reparo· ιο attach!

7. Latiom’s .· ⁴ of 1110 huntur 5’ who aa attached him by surprise.

10. Regem.- ιο. Latinum.

16. Gramen emmane .· the common dingraoo of tho ”ending defeat
tud ssight. Sery. 91, the 1111 ututionn thtown 011· {im u wanting
wtffaggedafnix 112111310141931111111110 ι110 ’ of vietoiy.
ωῗΒθοέτιι-ξιωᾳω mmuequo: ⁶ 1 have aggae

w.

26. &blatis . . . . dolis· ‘without monmordeoeit‘

28. Canobum.- ⁴ forbnde in 1110ρωί003 ¹ ’

37. Qut) referor toties . . . . mat.- ‘why 011011Ῑά 1 thu· 110 carried
bwkward and fon-ward? why &lunge m 10110111ιίοω ιο osten ?’
σιξ.. Parentis longoevi .- ‘your nged father ;’ i. ο. Daunus. AEn. x.
51. Nostro . . . . de oubam .- ‘ from <munds which] can inflict?

52. Longe . . . ‚ev-it.- for longe aberit.- ‘hin goddeu mother wil}
then 110 fag distant..⁹ ,

54. Nova . .’ . . sorte .- ‘ alal-med by this now method of 00111110ιὲ
...δέωΗοποεῑ ‘ respect ;’ si quom honorem habes Amatoe, Serv. AEn.
vu. . ›

59. Inclinata .· ‘ νει-3111 .ιο min!
uffi- [gange subjecit or .- by hypallage, for' ignit [animi] subjecit

rem. η. ·

74. Neque . . . . mortis: ‘ 1 111νο 11οι tho 01· of defert-ing death ς·
i. 0. if the futes 1111νο 1100111011 me to dea it ia not in my power ιο
ανοῐι it. · Thip 0011101100, Servius says, is 0110 of the twelve obscure
μῗᾷῗέἷῖὧᾏξιὶἷζξιωιωέ 1111119 wama amm · that this ,ηοω m
11111110 oua ιο our bruas if 11οι ι entncnlly the samo ; albo may refer to
itulfflfiagdour, 91‘· ἑο i? 0010113, when compared ιο gold. > ·

. evus .- ra 0. -, 1

108. Amat Martem τ’ i. 0. in Manem ; ὅ mn· up his martial udour!

109. Campani . . . . bellum .- ‘ that 1110 war ,wonldbe terminatam(

120. Limo .· the limus wuakind of ’1101ιί00013 it roaebd from the

γ nuel to tho feet, and was 110ιά01·οᾶ with purple. Serv. It m worn

'by ι110 priests in mrifloing. ¹
· 121. Pilum .· ‘ ’111111οἀ mth §wolin-‚¹ ·

140. Proeeidet: Jutuma is called 11 Νιίιᾱ by ‘OvidJa-t. ii. 585-8,
A founttin insu⁴ from tho-Albaninn mountain, md ι lake which it
foeda, were 1111010 ιο 1101; verse 886. -

1442 Ingrawm‘ .· for ingrati. D.

152. Quidproeoentiun ‘ any thffng more effoetunlxin hi· behalfz’

161. Re es .- this is tho manumve ιο· ι110 verb procedant, 01· vomatur,
11111101·οι ·—Iz⁸g0nt2' molo: ‘ with great pomp) Α

164. Solis avt epedm: ‘ attosting his (10000111 from Apollo.' 01100,
tho mother of Latinus, mording ιο Servius, -wn'daughtor of Apollo.

Ἴ {3} ᾔρει altera .· ιᾹῧιιθιι ναῖε 11113 1ιὶἑίιῦ quondm: tho moond. ¹ ·
. am molwr: now mor ε. -

180. Tor .- ‘ directost3 vulgat..1³ AEn. iv. 269. Thin metaphor in
probably t 011 ,from driving ι110 πυ· ehu-iot. · ,

199.ο Vimquq deam infernam .· for ι110 inseram ‹luitic- them-olven
«ἐξόν-α cog-‘m vis AEn v. 132.--Soecraria Dinis: ’.1110 auctu-ry -

uto-⁹ ο ‘ ² ’ ·

wqalthLmd tho dispo-mon

 

