⁴810 · mchL xm.

23. ven-abiis 111⁶ ss-1-dt mit Ι εἰ ιιὸιι p5smm5⁸ ὃιιιιιὸι
53. δὲἔῗαιξξ §mezzo-:⁸ >et Ι einim-1:15. ἣτ’-Ι -sfitae

(juniperi — ema ——premu d.- cumen—1125
N. Β. The verse u spoudmc. )
⁴ Betooun 8.

41. fit vid² fit 1:515- Ιῖ ᾶε Ι m5 ιιιῆΙιιε a)bst511t' ern-51·
- ( perii — casura —dpreserved)
44. Ant Τιιιῆιιιε ιιῡῐ ’31ιὸ
( Rhodope — ema — weserved ).
55. C5rt5nt 5t cycnis ulula-³ sft Tityrus Ι· orphe&-

0-1-p5 αᾰι 1 5xtr5mi Garaminffis

, 56. &phenix 1 ιιι siles int5r dsslphinfis ari5n

( Orp hefis— in ⁶⁰²7⁸p106582 α diphthony ).
70. Οᾶιιιιῑιιῑῑιῡε Cire5 εὸοῖοε mfitavi't ὕ -Ι -Ιῇεεεῖ
81. ἄπ’ (eo-ffioe &ugit-² igni 'Qut-2⁸& Dip hnl's 15,ωὸιὸ
(e5d em -- syncerum: ιἰιι’ e5 - a ¹2.
108. Οιόᾶῑιιιῖιε Ι dn qut d-l-miintip si sIbssi s5‘mn'1‘5mgfint

§qni-pramsaftommmdfflbesmm

nonnam 9.

66. D'sssxnz plura pu-1-5r ἔτ Ι qfiod m‘mc instat {gaimus
( pu5r — cecum ).

12. mlx m5‘rim f505r5 τιὸᾚυέὃιιιῖοΙ-ιᾶ ἅ “-“π-1 -upp5
( Αοιιίἰ- 11oe A preservedfivm fiumelqa and made lony
ema
13. Πίῳὸιῖᾶιιι lanz-141 ἔίῖ-Ι-ιῑιιι ss5v5r5 myrtei
(lauri—ema—presmed).
69. amun vinc1t 5-1-m5r ἔτ Ι 115⁸ οέἁίωῆε ξιιιὸιῑ
( Am5r — ema ).

² 4. 8ῖῐ p555-1-r2 &px-1332 ζῗιΐιῗθ {xpzffenffi pircis
31. Τὲἧιέοὲἴῗῐιιί-Ξῦξιῗιῗῖιῖ Rgffiffgggg Ι amnibus ῦιιᾶῖε
138. Pleu-13:5³ Hyffl)015rimqu5 Lyefianrs ἰιιιεῐόιι
( Ρίεϊαᾱῖιε - coesum ).
153. La fii-{que calui-1 ·liqu² int5rqu5 nitentm emti
164. Τιῑὶιξ pT-que (1Πὸ — ιταοᾘέιέμ 5t iniqua p5nd5r5 ulmi
‡ (tribuaqu5—coesura)·

